# petgpt

./: .gitignore  PetGPT 챗봇 단계별 TDD 마스터 플랜.md  PetGPT 챗봇 통합 명세서.md  Pipfile  README.md  TODO.md  USER_GUIDE.md  api_integration_guide.md  config_check.py  debug_api.py  e2e_test_scenarios.md  initialize_vectorstore.py  main.py  measure_performance.py  requirements.txt  table.md  test_embeddings.py  test_google_api.py  test_spring_api.py
shop/: build.gradle  settings.gradle
shop/src/main/java/com/mc/: ServletInitializer.java  ShopApplication.java
shop/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12
shop/src/main/resources/mapper/: AddressMapper.xml  AdminCommentsMapper.xml  AdminMapper.xml  BoardMapper.xml  CategoryMapper.xml  CommentsMapper.xml  CommunityBoardMapper.xml  CouponMapper.xml  CustomerMapper.xml  LikeMapper.xml  OptionMapper.xml  OrderDetailMapper.xml  PetBoardMapper.xml  PostLikeMapper.xml  TotalOrderMapper.xml  cartmapper.xml  commentlikemapper.xml  couponmapper.xml  itemmapper.xml  orderdetailmapper.xml  petmapper.xml  qnaboardmapper.xml  recentviewmapper.xml  totalordermapper.xml
shop/src/main/resources/properties/: kakao.properties  signup.properties
shop/src/main/resources/static/css/: chat.css  community.css  community_detail.css  community_edit.css  community_write.css  dark-mode.css  header-custom.css  home.css  insta.css  petgpt.css  search-form.css  shop.css  shop_details.css  signin.css  style.css  theme-toggle.css
shop/src/main/resources/static/js/: address.js  address_add.js  address_detail.js  chat.js  checkout.js  community.js  community_edit.js  community_write.js  coupon.js  dark-mode.js  home.js  insta.js  like.js  login.js  main.js  mypage.js  order.js  order_detail.js  pet.js  qnaboard.js  qnaboard_add.js  qnaboard_detail.js  recent_view.js  review.js  review_add.js  review_detail.js  search-form.js  shop.js  shop_details.js  shopping_cart.js  signin.js  signup.js
shop/src/main/webapp/views/: error.jsp  index.jsp  petgpt.jsp
shop/src/main/webapp/views/pages/: about.jsp  ai_analysis.jsp  blog.jsp  blog_details.jsp  checkout.jsp  community.jsp  community_detail.jsp  community_edit.jsp  community_write.jsp  contact.jsp  forgot_password.jsp  home.jsp  login.jsp  order_success.jsp  reset_password.jsp  (+5 more)
shop/src/test/components/: button.css  button.html  index.html  input.css  input.html  input.js  script.js  search-form.css  search-form.html  search-form.js  style.css  theme-switcher.css  theme-switcher.html  theme-switcher.js  theme-toggle.css  theme-toggle.html  theme-toggle.js
(+378 files in other folders)
